<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meagerfindings.matgreten.c196_student_scheduler_mat_greten.CourseEditorActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <TextView
                android:id="@+id/courseLabel"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/course_title"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textAutoComplete"
                app:layout_constraintBottom_toBottomOf="@+id/courseLabel"
                app:layout_constraintLeft_toLeftOf="@+id/courseTermSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/courseTermLabel"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/term"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseLabel" />

            <Spinner
                android:id="@+id/courseTermSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/courseTermLabel"
                app:layout_constraintLeft_toLeftOf="@+id/editCourseStartDate"
                app:layout_constraintTop_toTopOf="@+id/courseTermLabel"
                app:layout_constraintVertical_bias="0.375" />

            <TextView
                android:id="@+id/courseStartLabel"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="setCourseStartDate"
                android:text="@string/start_date"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTermLabel" />

            <TextView
                android:id="@+id/courseEndLabel"
                android:layout_width="133dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="setCourseEndDate"
                android:text="@string/end_date"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseStartLabel" />

            <TextView
                android:id="@+id/editCourseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/date_hint"
                android:onClick="setCourseStartDate"
                android:selectAllOnFocus="false"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/courseStartLabel"
                app:layout_constraintLeft_toRightOf="@+id/courseStartLabel"
                app:layout_constraintTop_toTopOf="@+id/courseStartLabel" />

            <TextView
                android:id="@+id/editCourseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/date_hint"
                android:onClick="setCourseEndDate"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/courseEndLabel"
                app:layout_constraintLeft_toRightOf="@+id/courseEndLabel"
                app:layout_constraintTop_toTopOf="@+id/courseEndLabel"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/courseStatus"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/course_status"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseEndLabel" />

            <Spinner
                android:id="@+id/courseStatusSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/courseStatus"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintLeft_toRightOf="@+id/courseStatus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseStatus" />

            <TextView
                android:id="@+id/courseMentors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="openMentorsList"
                android:text="@string/course_mentors"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/courseEndAlertDateTime"
                tools:layout_editor_absoluteX="21dp" />

            <TextView
                android:id="@+id/courseAssessmentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/assessments"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="@+id/courseNotesLabel"
                app:layout_constraintTop_toBottomOf="@+id/include_course_notes" />

            <ListView
                android:id="@+id/courseAssessmentsListView"
                android:layout_width="368dp"
                android:layout_height="287dp"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseAssessmentsLabel" />

            <TextView
                android:id="@+id/courseNotesLabel"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginTop="7dp"
                android:onClick="openCourseNoteList"
                android:text="@string/course_notes"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="@+id/courseMentors"
                app:layout_constraintTop_toBottomOf="@+id/include_course_mentors" />

            <TextView
                android:id="@+id/courseAlertsLabel"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/course_alerts"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseStatusSpinner" />

            <CheckBox
                android:id="@+id/endAlertCheckBox"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:checked="false"
                android:duplicateParentState="false"
                app:layout_constraintBottom_toBottomOf="@+id/courseEndAlertLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseEndAlertLabel" />

            <CheckBox
                android:id="@+id/startAlertCheckBox"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:checked="false"
                android:duplicateParentState="false"
                app:layout_constraintBottom_toBottomOf="@+id/courseStartAlertLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseStartAlertLabel" />

            <TextView
                android:id="@+id/courseStartAlertLabel"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="setCourseStartTime"
                android:text="@string/start_alert"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/startAlertCheckBox"
                app:layout_constraintRight_toRightOf="@+id/courseAlertsLabel"
                app:layout_constraintTop_toBottomOf="@+id/courseAlertsLabel" />

            <TextView
                android:id="@+id/courseEndAlertLabel"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:onClick="setCourseEndTime"
                android:text="@string/end_alert"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/endAlertCheckBox"
                app:layout_constraintRight_toRightOf="@+id/courseStartAlertLabel"
                app:layout_constraintTop_toBottomOf="@+id/courseStartAlertLabel" />

            <TextView
                android:id="@+id/courseStartAlertDateTime"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:onClick="setCourseStartTime"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/courseStartAlertLabel"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintLeft_toRightOf="@+id/courseStartAlertLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseStartAlertLabel" />

            <TextView
                android:id="@+id/courseEndAlertDateTime"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:onClick="setCourseEndTime"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/courseEndAlertLabel"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintLeft_toRightOf="@+id/courseEndAlertLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseEndAlertLabel" />

            <Button
                android:id="@+id/add_course_assessment_button"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openEditorForNewAssessment"
                android:text="@string/add_assessment"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseAssessmentsLabel" />

            <include
                android:id="@+id/include_course_mentors"
                layout="@layout/activity_course_mentor_screen"
                android:layout_width="395dp"
                android:layout_height="164dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseMentors" />

            <include
                android:id="@+id/include_course_notes"
                layout="@layout/activity_course_note_screen"
                android:layout_width="395dp"
                android:layout_height="164dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseNotesLabel" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
