<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meagerfindings.matgreten.student_scheduler.com.meagerfindings.matgreten.student_scheduler.AssessmentEditorActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <TextView
                android:id="@+id/assessmentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/assessment_title"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/editAssessmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textAutoComplete"
                app:layout_constraintBottom_toBottomOf="@+id/assessmentLabel"
                app:layout_constraintLeft_toRightOf="@+id/assessmentLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editAssessmentCourse"
                android:layout_width="104dp"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="top"
                android:text="@string/course"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentLabel"
                android:layout_marginStart="8dp" />

            <Spinner
                android:id="@+id/assessmentCourseSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintLeft_toRightOf="@+id/editAssessmentCourse"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentLabel" />

            <TextView
                android:id="@+id/editAssessmentTypeLabel"
                android:layout_width="162dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="top"
                android:text="@string/assessment_type"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentCourseSpinner"
                android:layout_marginStart="8dp" />

            <Spinner
                android:id="@+id/assessmentTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintLeft_toRightOf="@+id/editAssessmentTypeLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentCourseSpinner"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/courseDueDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:selectAllOnFocus="false"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/courseDueDateLabel"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintLeft_toRightOf="@+id/courseDueDateLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseDueDateLabel" />

            <TextView
                android:id="@+id/courseDueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/course_end_date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentTypeSpinner"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/assessmentDueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/assessment_due_date"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseDueDateLabel"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/editAssessmentDueDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/date_hint"
                android:onClick="setAssessmentDueDate"
                android:selectAllOnFocus="false"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/assessmentDueDateLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/assessmentDueDateLabel" />

            <TextView
                android:id="@+id/assessmentNotesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/assessment_notes"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_assessment_alerts"
                android:layout_marginStart="8dp" />

            <include
                android:id="@+id/include_notes"
                layout="@layout/content_assessment_note_activity_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentNotesLabel" />

            <TextView
                android:id="@+id/assessmentAlertLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="openAssessmentAlertsList"
                android:text="@string/assessment_alert"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAssessmentDueDateValue" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:onClick="openEditorForNewAssessmentNote"
                android:text="@string/add_assessment_note"
                app:layout_constraintLeft_toRightOf="@+id/assessmentNotesLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/assessmentNotesLabel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <include
                android:id="@+id/include_assessment_alerts"
                layout="@layout/activity_assessment_alert_titles_screen"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="8dp"
                android:onClick="openAssessmentAlertsList"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessmentAlertLabel" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
