<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meagerfindings.matgreten.c196_student_scheduler_mat_greten.CourseEditorActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.70"
        android:text="@string/course_title"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCourseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_start"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseTitle"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/courseSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="@string/hyphen"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/tvCourseStart"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseTitle" />

    <TextView
        android:id="@+id/tvCourseEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:text="@string/course_end"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/courseSeperator"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseTitle" />

    <TextView
        android:id="@+id/tvCourseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:text="@string/course_status"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/tvCourseTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/tvCourseTitle"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="1.0" />
<!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>